VITE_SUPABASE_PROJECT_ID="zxqmgtffzcvkznehgdit"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp4cW1ndGZmemN2a3puZWhnZGl0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU3NTQ3MjEsImV4cCI6MjA4MTMzMDcyMX0.z0wxamDFiintK52ByFy_5usO98ovDklGJopTZkPM9bU"
VITE_SUPABASE_URL="https://zxqmgtffzcvkznehgdit.supabase.co"
